# masstransit-sample-app

./: .gitignore  docker-compose.yml
CustomerApp/: CustomerApp.sln
CustomerApp/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
CustomerApp/Customers.Api/Customers/: Customer.cs  CustomerMapper.cs  CustomerService.cs  ICustomerService.cs
CustomerApp/Customers.Api/Data/: AppDbContext.cs
CustomerApp/Customers.Api/Migrations/: 20230924190606_initial.Designer.cs  20230924190606_initial.cs  AppDbContextModelSnapshot.cs
CustomerApp/Customers.Consumer/: Customers.Consumer.csproj  Program.cs
CustomerApp/Customers.Consumer/Workers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
CustomerApp/MessagingContracts/: CustomerActivated.cs  CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
