<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Customers.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingContracts\MessagingContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    </ItemGroup>


</Project>
